# amiDebugger

./: .gitignore  README.md  build.gradle
classes/ch/loway/oss/adb/: AS.java  VERSION.java
classes/ch/loway/oss/adb/actors/: ACT.java  AmiTracker.java  HistoryHandler.java
classes/ch/loway/oss/adb/containers/: AmiBlock.java
classes/ch/loway/oss/adb/web/: ContextListener.java  OpenAmi.java  PollData.java  WebTools.java
libs/: README.md
tests/ch/loway/oss/adb/containers/: AmiBlockTest.java
webroot/: command.jsp  command_ajax.jsp  index.jsp  poll.jsp  poll_ajax.jsp  run.jsp
webroot/WEB-INF/: web.xml
webroot/img/: amiDebugger.js  display.css
